﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RangedWeapon_AverageDPS.label>평균 원거리 DPS</RangedWeapon_AverageDPS.label>
  <RangedWeapon_AverageDPS.description>최적 사거리의 원거리 전투에서 이 무기가 가할 수 있는 잠재적인 초당 평균 피해입니다.\n\n사격자의 기술이나 목표물의 엄폐와 방어도를 고려하지 않으므로, 실제 값은 더 낮을 것입니다.</RangedWeapon_AverageDPS.description>

  <RangedWeapon_MaxDPS.label>최대 원거리 DPS</RangedWeapon_MaxDPS.label>
  <RangedWeapon_MaxDPS.description>모든 사격이 적중한다고 가정할 때 원거리 전투에서 가할 수 있는 최대 초당 피해입니다. 이는 목표물이 많은 환경에서 이 무기로 가할 수 있는 가능한 최고 DPS입니다.\n\n사격 정확도나 목표물의 엄폐나 방어도를 고려하지 않으므로, 실제 값은 더 낮을 것입니다.</RangedWeapon_MaxDPS.description>

  <RangedWeapon_PawnDPS.label>원거리 DPS</RangedWeapon_PawnDPS.label>
  <RangedWeapon_PawnDPS.description>무기와 이 폰의 사격 정확도를 모두 감안할 때 원거리 전투에서 이 폰이 가할 수 있는 초당 평균 피해입니다.\n\n목표물의 엄폐나 방어도를 고려하지 않지만, 엄폐하지 않고 방어가 없는 목표물에 대해서는 정확합니다.</RangedWeapon_PawnDPS.description>


</LanguageData>