﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RangedTurret_DPS.label>원거리 DPS</RangedTurret_DPS.label>
  <RangedTurret_DPS.description>무기와 이 포탑의 사격 정확도를 모두 감안할 때 원거리 전투에서 이 포탑이 가할 수 있는 초당 평균 피해입니다.\n\n폰의 "원거리 DPS" 수치와 동일합니다.\n\n목표물의 엄폐나 방어도를 고려하지 않지만, 엄폐하지 않고 방어가 없는 목표물에 대해서는 정확합니다.</RangedTurret_DPS.description>

  <RangedTurret_WeaponDPS.label>무기 원거리 DPS</RangedTurret_WeaponDPS.label>
  <RangedTurret_WeaponDPS.description>포탑의 사격 정확도를 고려하지 않았을 때 최적 사거리의 원거리 전투에서 이 포탑의 무기가 가할 수 있는 잠재적인 초당 평균 피해입니다.\n\n원거리 무기의 "평균 원거리 DPS"와 동일합니다.\n\n포탑의 정확도나 목표물의 엄폐나 방어도를 고려하지 않으므로, 실제 값은 더 낮을 것입니다.</RangedTurret_WeaponDPS.description>

  <RangedWeapon_AverageDPS.description>최적 사거리의 원거리 전투에서 이 무기가 가할 수 있는 잠재적인 초당 평균 피해입니다.\n\n사격자의 기술이나 목표물의 엄폐와 방어도를 고려하지 않으므로, 실제 값은 더 낮을 것입니다.</RangedWeapon_AverageDPS.description>
  <RangedWeapon_MaxDPS.description>모든 사격이 적중한다고 가정할 때 원거리 전투에서 가할 수 있는 최대 초당 피해입니다. 이는 목표물이 많은 환경에서 이 무기로 가할 수 있는 가능한 최고 DPS입니다.\n\n정확도나 목표물의 엄폐나 방어도를 고려하지 않으므로, 실제 값은 더 낮을 것입니다.</RangedWeapon_MaxDPS.description>

  <RangedTurret_MaxDPS.label>최대 원거리 DPS</RangedTurret_MaxDPS.label>
  <RangedTurret_MaxDPS.description>모든 사격이 적중한다고 가정할 때 원거리 전투에서 가할 수 있는 최대 초당 피해입니다. 이는 목표물이 많은 환경에서 이 포탑이 가할 수 있는 가능한 최고 DPS입니다.\n\n정확도나 목표물의 엄폐나 방어도를 고려하지 않으므로, 실제 값은 더 낮을 것입니다.</RangedTurret_MaxDPS.description>

  <RangedTurret_DamagePerResource.label>자원 당 피해</RangedTurret_DamagePerResource.label>
  <RangedTurret_DamagePerResource.description>탄약이나 총신 재보충에 사용하는 자원 당 이 포탑이 가할 수 있는 피해량으로, 빗나간 사격도 고려합니다. 이 값이 높다면 이 포탑이 피해를 가하는 데 있어 더 자원 효율적이라는 뜻입니다.\n\n이 수치는 사용한 "총신 내구도" 양이 아닌 실제 사용한 원자재 양을 의미합니다. 예를 들어, 강철로 재장전하는 포탑에 대해, 이 수치는 강철 하나를 이용하여 가할 수 있는 피해입니다. 포탑을 건설하는 데 사용한 자원이 아닌, 포탑이 발사할 때 사용하는 자원만 감안합니다.</RangedTurret_DamagePerResource.description>

  <RangedTurret_MaxDamagePerResource.label>최대 자원 당 피해</RangedTurret_MaxDamagePerResource.label>
  <RangedTurret_MaxDamagePerResource.description>모든 사격이 적중한다고 가정할 때 탄약이나 총신 재보충에 사용하는 자원 당 이 포탑이 가할 수 있는 최대 피해량입니다. 이 값이 높다면 이 포탑이 피해를 가하는 데 있어 더 자원 효율적이라는 뜻입니다. 이는 목표물이 많은 환경에서 이 포탑이 가질 수 있는 가능한 최고 효율입니다.\n\n이 수치는 사용한 "총신 내구도" 양이 아닌 실제 사용한 원자재 양을 의미합니다. 예를 들어, 강철로 재장전하는 포탑에 대해, 이 수치는 강철 하나를 이용하여 가할 수 있는 피해입니다. 빗나간 사격은 고려하지 않으므로, 실제 값은 더 낮을 것입니다.</RangedTurret_MaxDamagePerResource.description>


</LanguageData>