Finally, a way to easily compare ranged weapons and turrets!

[h1]Added Stats[/h1]
This mod adds several stats to weapons, pawns, and turrets:

[h2]Weapons[/h2]
[h3]Max ranged DPS[/h3]
This stat represents the maximum possible DPS a weapon could achieve if every bullet hit.  This is unlikely to offer a realistic DPS for most weapons, especially ones with low base accuracy.

[h3]Average ranged DPS[/h3]
This stat represents the best possible DPS a pawn could realistically achieve with this weapon, based only on the inherent accuracy of the weapon.  Keep in mind that real DPS will always be lower because it's impossible for a pawn to achieve 100% shooting accuracy.

The stat lists the range with the highest DPS -- click it for a detailed chart that covers the full range of the weapon.

[h2]Pawns[/h2]
[h3]Ranged DPS[/h3]
(Only visible if the pawn has a ranged weapon equipped)
This stat represents the best DPS this specific pawn can achieve with their currently equipped weapon, based on their current shooting accuracy.  This is the most accurate DPS stat available and is the one you should use when trying to see how effective your pawns' current loadouts are.

The stat lists the range with the highest DPS -- click it for a detailed chart that covers the full range of the weapon.  Note that this can be a different range than the weapon's optimal range!  Poor shooters suffer at long ranges even with a legendary sniper rifle.

[h2]Turrets[/h2]
[h3]Max ranged DPS[/h3]
This stat represents the maximum possible DPS the turret could achieve if every bullet hit, and is equivalent to the same stat on weapons.

[h3]Weapon ranged DPS[/h3]
This stat is the equivalent to "Average ranged DPS" of weapons, and represents the stats of the built-in weapon of the turret.  Turrets also have a separate Shooting Accuracy stat just like pawns, and this does NOT take that into account.  Use this stat if you want to compare the turret to a gun, but keep in mind that real DPS will generally be lower because most turrets have less that 100% shooting accuracy.

[h3]Ranged DPS[/h3]
This stat is the equivalent to "Ranged DPS" for pawns.  It represents the DPS this turret can achieve, factoring in both the inherent accuracy of the turret's weapon and the shooting accuracy of the turret mount.  This is the most accurate DPS stat available and is the one you should use when trying to see how effective this turret is, or how it compares to a pawn's Ranged DPS.

The stat lists the range with the highest DPS -- click it for a detailed chart that covers the full range of the turret.  Note that this can be a different range than the turret weapon's optimal range!

[h3]Damage per resource[/h3]
Most turrets require resources to operate in the form of barrel refurbishment or ammunition. This stat measures how efficient the turret is at turning those resources into damage. For every unit of resource (e.g. steel) spent rearming the turret, you can expect about this much damage done at the turret's optimal range, accounting for missed shots.

The stat lists the range with the highest damage per resource -- click it for a detailed chart that covers the full range of the turret.

[h3]Max damage per resource[/h3]
This stat represents the maximum possible damage per unit of resource the turret could achieve if every bullet hit.

[h1]Compatibility Notes[/h1]

This mod should be compatible with all XML-only weapon mods.  It will almost certainly NOT give accurate results for modded weapons with exotic abilities and may even cause errors.

200% Not Compatible With Combat Extended™
Seriously, don't even ask.  CE completely reworks ranged combat.  A separate version would be need to be rewritten from the ground up to support CE

[h1]Translation Credits[/h1]

- Korean translation supplied by inbae on Steam

Feel free to submit translations for your preferred language!  Or corrections/updates to existing translations, for that matter.  Unfortunately I can't do much to maintain these translations myself, so I'll be relying on fan submissions to keep them updated.  Pull requests on Github are best, but I can also accept the raw files.

[h1]Github Link[/h1]

https://github.com/RadHazard/RimworldRangedDPS
